<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PULPullNotNearbyOverlay">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-S7-F9s">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ibDismiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="HLT-8g-PXz"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_card_top.png" translatesAutoresizingMaskIntoConstraints="NO" id="lfi-tC-Q4Y">
                    <rect key="frame" x="8" y="35" width="304" height="75"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_card_bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYy-le-M8q">
                    <rect key="frame" x="8" y="327" width="304" height="21"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_card_middle.png" translatesAutoresizingMaskIntoConstraints="NO" id="qon-HP-okX">
                    <rect key="frame" x="8" y="108" width="304" height="220"/>
                    <rect key="contentStretch" x="0.0" y="0.49999999999999994" width="1" height="0.49999999999999961"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="zj4-ok-CkE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vincent Gilliam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="a0x-1T-6sf">
                    <rect key="frame" x="80" y="144" width="160" height="28"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Is Not Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMj-wX-tOf">
                    <rect key="frame" x="101" y="188" width="119" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kel-1Q-egw">
                    <rect key="frame" x="33" y="259" width="254" height="60"/>
                    <color key="backgroundColor" red="0.053999999999999999" green="0.46400000000000002" blue="0.998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="Facebook Messenger">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ibMessenger:" destination="iN0-l3-epB" eventType="touchUpInside" id="yif-or-11q"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="We will notify you when Vincent is within 1000 ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-ne-Hhn">
                    <rect key="frame" x="37" y="212" width="247" height="15"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-8N-683" customClass="PULUserImageView">
                    <rect key="frame" x="115" y="45" width="92" height="91"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-tP-Hou">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="91"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7JQ-tP-Hou" secondAttribute="bottom" id="64i-74-K76"/>
                        <constraint firstItem="7JQ-tP-Hou" firstAttribute="leading" secondItem="LZ1-8N-683" secondAttribute="leading" id="Cl9-D8-pYk"/>
                        <constraint firstAttribute="width" secondItem="LZ1-8N-683" secondAttribute="height" multiplier="1:1" id="DVg-fp-zcG"/>
                        <constraint firstItem="7JQ-tP-Hou" firstAttribute="top" secondItem="LZ1-8N-683" secondAttribute="top" id="s2o-VX-CbY"/>
                        <constraint firstAttribute="trailing" secondItem="7JQ-tP-Hou" secondAttribute="trailing" id="sQX-GQ-Np1"/>
                    </constraints>
                    <connections>
                        <outlet property="imageView" destination="7JQ-tP-Hou" id="Mbx-Ep-TWz"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lfi-tC-Q4Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="16D-Yc-ZXx"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="top" secondItem="Kel-1Q-egw" secondAttribute="bottom" constant="8" id="2gR-Cd-uLx"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="top" secondItem="qon-HP-okX" secondAttribute="bottom" constant="-1" id="3no-0X-9qS"/>
                <constraint firstItem="LZ1-8N-683" firstAttribute="centerX" secondItem="lfi-tC-Q4Y" secondAttribute="centerX" constant="1" id="46p-Uq-EBX"/>
                <constraint firstAttribute="centerX" secondItem="Kel-1Q-egw" secondAttribute="centerX" id="8aD-fM-rJ8"/>
                <constraint firstAttribute="centerX" secondItem="a0x-1T-6sf" secondAttribute="centerX" id="9Xk-zU-BKU"/>
                <constraint firstItem="Kel-1Q-egw" firstAttribute="top" secondItem="tij-ne-Hhn" secondAttribute="bottom" constant="32" id="J94-zc-TkB"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="trailing" secondItem="qon-HP-okX" secondAttribute="trailing" id="KJt-fk-8Cg"/>
                <constraint firstAttribute="centerX" secondItem="gMj-wX-tOf" secondAttribute="centerX" id="Kkz-47-MCL"/>
                <constraint firstItem="a0x-1T-6sf" firstAttribute="top" secondItem="LZ1-8N-683" secondAttribute="bottom" constant="8" id="KnG-ho-Mml"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="leading" secondItem="qon-HP-okX" secondAttribute="leading" id="KwS-KD-NDI"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="leading" secondItem="lfi-tC-Q4Y" secondAttribute="leading" id="LZe-54-fiG"/>
                <constraint firstItem="tij-ne-Hhn" firstAttribute="centerX" secondItem="gMj-wX-tOf" secondAttribute="centerX" id="NcX-iM-VtD"/>
                <constraint firstAttribute="trailing" secondItem="WiP-S7-F9s" secondAttribute="trailing" id="Neq-v3-WJ9"/>
                <constraint firstItem="lfi-tC-Q4Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="VLS-Pe-Xve"/>
                <constraint firstAttribute="bottom" secondItem="WiP-S7-F9s" secondAttribute="bottom" id="XOf-zW-lsj"/>
                <constraint firstItem="qon-HP-okX" firstAttribute="top" secondItem="lfi-tC-Q4Y" secondAttribute="bottom" constant="-2" id="Xd9-uJ-3Oi"/>
                <constraint firstAttribute="trailing" secondItem="lfi-tC-Q4Y" secondAttribute="trailing" constant="8" id="ax4-VM-VnA"/>
                <constraint firstItem="LZ1-8N-683" firstAttribute="width" secondItem="lfi-tC-Q4Y" secondAttribute="width" multiplier="0.3" id="dyj-oe-nHf"/>
                <constraint firstItem="tij-ne-Hhn" firstAttribute="top" secondItem="gMj-wX-tOf" secondAttribute="bottom" id="nZJ-5v-H0d"/>
                <constraint firstItem="gMj-wX-tOf" firstAttribute="top" secondItem="a0x-1T-6sf" secondAttribute="bottom" constant="16" id="pTX-G7-Bn2"/>
                <constraint firstItem="qon-HP-okX" firstAttribute="width" secondItem="Kel-1Q-egw" secondAttribute="width" multiplier="1.2" id="qlg-gH-UNj"/>
                <constraint firstItem="WiP-S7-F9s" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sGI-aR-dNl"/>
                <constraint firstItem="fYy-le-M8q" firstAttribute="trailing" secondItem="lfi-tC-Q4Y" secondAttribute="trailing" id="x0e-yx-EOW"/>
                <constraint firstItem="WiP-S7-F9s" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xd6-4Y-Fq9"/>
                <constraint firstItem="LZ1-8N-683" firstAttribute="top" secondItem="lfi-tC-Q4Y" secondAttribute="top" constant="10" id="yAP-ne-QUv"/>
            </constraints>
            <connections>
                <outlet property="messengerButton" destination="Kel-1Q-egw" id="raq-Na-1F4"/>
                <outlet property="nameLabel" destination="a0x-1T-6sf" id="UKZ-9k-UCv"/>
                <outlet property="subTitleLabel" destination="tij-ne-Hhn" id="azc-gw-v0B"/>
                <outlet property="userImageView" destination="LZ1-8N-683" id="7ca-Dp-gJd"/>
            </connections>
            <point key="canvasLocation" x="656" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="white_card_bottom.png" width="316" height="21"/>
        <image name="white_card_middle.png" width="316" height="7"/>
        <image name="white_card_top.png" width="316" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
