<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="PULLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="PULLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJJ-ov-saJ">
                                <rect key="frame" x="41" y="28" width="238" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="036-Jz-5y7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="120"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQB-8a-Cj4">
                                <rect key="frame" x="10" y="447" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UdW-3E-PIq"/>
                                    <constraint firstAttribute="width" secondItem="VQB-8a-Cj4" secondAttribute="height" multiplier="5:1" id="dWO-pb-N27"/>
                                </constraints>
                                <state key="normal" image="facebookLoginButton_Active.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="facebookLoginButton_Pressed.png"/>
                                <state key="highlighted" image="facebookLoginButton_Pressed.png"/>
                                <connections>
                                    <action selector="ibPresentFacebookLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RTI-r2-Y2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gJJ-ov-saJ" secondAttribute="centerX" id="22c-N1-8pn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VQB-8a-Cj4" secondAttribute="bottom" constant="61" id="3qX-L5-bMu"/>
                            <constraint firstItem="VQB-8a-Cj4" firstAttribute="centerX" secondItem="gJJ-ov-saJ" secondAttribute="centerX" id="euq-Cl-XpX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gJJ-ov-saJ" secondAttribute="trailing" constant="25" id="pw8-7P-lif"/>
                            <constraint firstItem="gJJ-ov-saJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="vNO-ID-aVb"/>
                            <constraint firstItem="gJJ-ov-saJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="z3m-CR-JQg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZKa-Bu-UZf">
            <objects>
                <navigationController storyboardIdentifier="PULPullListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="4em-7Y-5Kp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e85-TM-c34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VCg-LE-m1S" kind="relationship" relationship="rootViewController" id="4Pc-rU-MTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKZ-ZE-DjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="455"/>
        </scene>
        <!--Pull List View Controller-->
        <scene sceneID="lcq-8W-sIz">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="VCg-LE-m1S" customClass="PULPullListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOh-N6-v6n"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg6-Kr-yWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fa8-lq-H52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Col-68-KCe" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-Ua-tcd" userLabel="Right button" customClass="PULCircleButton">
                                        <rect key="frame" x="264" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EjX-Ua-tcd" secondAttribute="height" multiplier="1:1" id="QlG-l0-tpe"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-vY-Nh3" userLabel="Left button" customClass="PULCircleButton">
                                        <rect key="frame" x="8" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0IB-vY-Nh3" secondAttribute="height" multiplier="1:1" id="ID2-aN-7er"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-bU-Xro" userLabel="Title label">
                                        <rect key="frame" x="109" y="16" width="103" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NdD-ae-uEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="42"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1ww-bU-Xro" firstAttribute="leading" secondItem="0IB-vY-Nh3" secondAttribute="trailing" constant="53" id="6Od-2i-fDQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1ww-bU-Xro" secondAttribute="bottom" id="EAL-H0-wNS"/>
                                    <constraint firstItem="EjX-Ua-tcd" firstAttribute="top" secondItem="Col-68-KCe" secondAttribute="top" constant="16" id="RkO-tz-gSP"/>
                                    <constraint firstAttribute="bottom" secondItem="EjX-Ua-tcd" secondAttribute="bottom" id="XID-Ji-5Ye"/>
                                    <constraint firstItem="0IB-vY-Nh3" firstAttribute="leading" secondItem="Col-68-KCe" secondAttribute="leading" constant="8" id="aHG-7d-BG1"/>
                                    <constraint firstAttribute="bottom" secondItem="0IB-vY-Nh3" secondAttribute="bottom" id="icc-qo-8Co"/>
                                    <constraint firstAttribute="centerX" secondItem="1ww-bU-Xro" secondAttribute="centerX" constant="-0.5" id="rQt-us-akj"/>
                                    <constraint firstAttribute="trailing" secondItem="EjX-Ua-tcd" secondAttribute="trailing" constant="8" id="slM-X3-lGZ"/>
                                    <constraint firstItem="0IB-vY-Nh3" firstAttribute="top" secondItem="Col-68-KCe" secondAttribute="top" constant="16" id="tEd-4h-0PH"/>
                                    <constraint firstAttribute="height" constant="64" id="ukk-Mp-ISw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mIS-oU-QAh" userLabel="Pull table view">
                                <rect key="frame" x="0.0" y="64" width="320" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PulledCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="PulledCellID" rowHeight="120" id="Gk0-t9-CDW" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gk0-t9-CDW" id="rFb-JR-78f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnD-wL-40h" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rh-22-zXw" customClass="PULPulledUserImageView">
                                                            <rect key="frame" x="1" y="12" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BXE-Oy-GaD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BXE-Oy-GaD" secondAttribute="trailing" id="2qw-mf-YWy"/>
                                                                <constraint firstAttribute="bottom" secondItem="BXE-Oy-GaD" secondAttribute="bottom" id="3oW-0S-c3s"/>
                                                                <constraint firstItem="BXE-Oy-GaD" firstAttribute="top" secondItem="0rh-22-zXw" secondAttribute="top" id="4Lo-SU-yZH"/>
                                                                <constraint firstItem="BXE-Oy-GaD" firstAttribute="leading" secondItem="0rh-22-zXw" secondAttribute="leading" id="V0Y-6I-RHc"/>
                                                                <constraint firstAttribute="width" secondItem="0rh-22-zXw" secondAttribute="height" multiplier="1:1" id="xyI-YG-0ET"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="BXE-Oy-GaD" id="Tln-jz-9Qc"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="29" text="30 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-xB-s1B">
                                                            <rect key="frame" x="226" y="44" width="80" height="29"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Brandon Smith" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-0l-yTa">
                                                            <rect key="frame" x="115" y="15" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0rh-22-zXw" firstAttribute="top" secondItem="MnD-wL-40h" secondAttribute="top" constant="12" id="6HD-c7-OZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="sXG-xB-s1B" secondAttribute="trailing" constant="14" id="80B-Ha-i2Z"/>
                                                        <constraint firstItem="ntx-0l-yTa" firstAttribute="top" secondItem="MnD-wL-40h" secondAttribute="top" constant="15" id="RuW-Ix-6eO"/>
                                                        <constraint firstItem="0rh-22-zXw" firstAttribute="top" secondItem="ntx-0l-yTa" secondAttribute="top" id="Vxc-4I-yWY"/>
                                                        <constraint firstAttribute="centerY" secondItem="sXG-xB-s1B" secondAttribute="centerY" constant="-1" id="sL2-Do-QZ1"/>
                                                        <constraint firstItem="0rh-22-zXw" firstAttribute="leading" secondItem="MnD-wL-40h" secondAttribute="leading" constant="1" id="uxp-oe-6ur"/>
                                                        <constraint firstAttribute="trailing" secondItem="ntx-0l-yTa" secondAttribute="trailing" constant="39" id="xqh-GK-mSa"/>
                                                        <constraint firstItem="ntx-0l-yTa" firstAttribute="leading" secondItem="0rh-22-zXw" secondAttribute="trailing" constant="14" id="yXF-1w-w4A"/>
                                                        <constraint firstAttribute="bottom" secondItem="0rh-22-zXw" secondAttribute="bottom" constant="3" id="ynM-4h-bRR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="MnD-wL-40h" firstAttribute="top" secondItem="rFb-JR-78f" secondAttribute="top" id="KSa-eh-gdy"/>
                                                <constraint firstAttribute="bottom" secondItem="MnD-wL-40h" secondAttribute="bottom" constant="4" id="Z6E-th-Ebx"/>
                                                <constraint firstItem="MnD-wL-40h" firstAttribute="leading" secondItem="rFb-JR-78f" secondAttribute="leading" id="jFB-34-But"/>
                                                <constraint firstAttribute="trailing" secondItem="MnD-wL-40h" secondAttribute="trailing" id="lkj-h7-BmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="ntx-0l-yTa" id="PcX-Tb-3Te"/>
                                            <outlet property="userImageView" destination="BXE-Oy-GaD" id="Igc-cq-kTZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="UnPulledCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="UnPulledCellID" rowHeight="120" id="VaU-b6-bhe" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VaU-b6-bhe" id="zx3-sV-5wI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuO-EN-Sda" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bci-6L-Vnb" customClass="PULUserImageView">
                                                            <rect key="frame" x="222" y="15" width="97" height="97"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LoW-Ky-yyl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LoW-Ky-yyl" secondAttribute="trailing" id="6ap-37-jPo"/>
                                                                <constraint firstItem="LoW-Ky-yyl" firstAttribute="top" secondItem="Bci-6L-Vnb" secondAttribute="top" id="C01-jk-wuz"/>
                                                                <constraint firstItem="LoW-Ky-yyl" firstAttribute="leading" secondItem="Bci-6L-Vnb" secondAttribute="leading" id="cGt-a1-6eN"/>
                                                                <constraint firstAttribute="bottom" secondItem="LoW-Ky-yyl" secondAttribute="bottom" id="hi6-9i-LPl"/>
                                                                <constraint firstAttribute="width" secondItem="Bci-6L-Vnb" secondAttribute="height" multiplier="1:1" id="tz6-fv-cjE"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="LoW-Ky-yyl" id="hWT-iO-1zb"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Bob Corbet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-g2-khw">
                                                            <rect key="frame" x="42" y="15" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bci-6L-Vnb" secondAttribute="bottom" constant="3" id="1in-bq-Gzf"/>
                                                        <constraint firstItem="4uG-g2-khw" firstAttribute="top" secondItem="PuO-EN-Sda" secondAttribute="top" constant="15" id="S8D-sT-auU"/>
                                                        <constraint firstItem="Bci-6L-Vnb" firstAttribute="top" secondItem="4uG-g2-khw" secondAttribute="top" id="Sva-KZ-itf"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bci-6L-Vnb" secondAttribute="trailing" constant="1" id="Uz4-o1-aNx"/>
                                                        <constraint firstItem="Bci-6L-Vnb" firstAttribute="leading" secondItem="4uG-g2-khw" secondAttribute="trailing" constant="14" id="pbL-Qp-5MK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PuO-EN-Sda" secondAttribute="bottom" constant="4" id="4EP-XU-gnk"/>
                                                <constraint firstItem="PuO-EN-Sda" firstAttribute="top" secondItem="zx3-sV-5wI" secondAttribute="top" id="FrA-WN-XWf"/>
                                                <constraint firstItem="PuO-EN-Sda" firstAttribute="leading" secondItem="zx3-sV-5wI" secondAttribute="leading" id="dqw-jW-dCQ"/>
                                                <constraint firstAttribute="trailing" secondItem="PuO-EN-Sda" secondAttribute="trailing" id="ely-AK-qA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="4uG-g2-khw" id="JLw-8J-ZHh"/>
                                            <outlet property="userImageView" destination="LoW-Ky-yyl" id="kzh-GF-Upi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PullPendingCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullPendingCellID" rowHeight="120" id="W2W-CC-O1c" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2W-CC-O1c" id="07H-yA-R8s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-ju-fpA" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34t-DH-OAq" customClass="PULUserImageView">
                                                            <rect key="frame" x="1" y="12" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cX-iB-Oy8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="1cX-iB-Oy8" firstAttribute="top" secondItem="34t-DH-OAq" secondAttribute="top" id="LDQ-tZ-viZ"/>
                                                                <constraint firstAttribute="height" constant="100" id="Xeq-a1-41a"/>
                                                                <constraint firstAttribute="bottom" secondItem="1cX-iB-Oy8" secondAttribute="bottom" id="iA5-Sz-Oc7"/>
                                                                <constraint firstAttribute="width" constant="100" id="sUN-7E-chR"/>
                                                                <constraint firstItem="1cX-iB-Oy8" firstAttribute="leading" secondItem="34t-DH-OAq" secondAttribute="leading" id="sql-3r-raq"/>
                                                                <constraint firstAttribute="trailing" secondItem="1cX-iB-Oy8" secondAttribute="trailing" id="ywv-0A-jkg"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="1cX-iB-Oy8" id="lmM-Wl-dx1"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Maggie Hill" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-Ra-coD">
                                                            <rect key="frame" x="115" y="15" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending pull. Tap to accept" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2p-4G-kTf">
                                                            <rect key="frame" x="144" y="51" width="157" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3qQ-Ra-coD" secondAttribute="trailing" constant="10" id="19f-IT-7uF"/>
                                                        <constraint firstItem="3qQ-Ra-coD" firstAttribute="top" secondItem="h3e-ju-fpA" secondAttribute="top" constant="15" id="4EW-vd-Lh8"/>
                                                        <constraint firstItem="c2p-4G-kTf" firstAttribute="leading" secondItem="34t-DH-OAq" secondAttribute="trailing" constant="43" id="Kqp-bh-Neb"/>
                                                        <constraint firstItem="3qQ-Ra-coD" firstAttribute="leading" secondItem="34t-DH-OAq" secondAttribute="trailing" constant="14" id="SBk-fE-OMx"/>
                                                        <constraint firstItem="34t-DH-OAq" firstAttribute="leading" secondItem="h3e-ju-fpA" secondAttribute="leading" constant="1" id="eQO-f7-ePY"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c2p-4G-kTf" secondAttribute="trailing" constant="8" id="g8a-F3-qhx"/>
                                                        <constraint firstItem="c2p-4G-kTf" firstAttribute="top" secondItem="3qQ-Ra-coD" secondAttribute="bottom" constant="8" id="gaq-8n-ZJP"/>
                                                        <constraint firstAttribute="bottom" secondItem="34t-DH-OAq" secondAttribute="bottom" constant="3" id="wsl-at-SF4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h3e-ju-fpA" firstAttribute="leading" secondItem="07H-yA-R8s" secondAttribute="leading" id="3n2-w9-Fky"/>
                                                <constraint firstAttribute="bottom" secondItem="h3e-ju-fpA" secondAttribute="bottom" constant="4" id="5b7-6i-lo9"/>
                                                <constraint firstItem="h3e-ju-fpA" firstAttribute="top" secondItem="07H-yA-R8s" secondAttribute="top" id="e7Y-cG-FHf"/>
                                                <constraint firstAttribute="trailing" secondItem="h3e-ju-fpA" secondAttribute="trailing" id="lUr-9e-ME6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="3qQ-Ra-coD" id="2wr-Ph-kPs"/>
                                            <outlet property="userImageView" destination="1cX-iB-Oy8" id="6rr-bA-zus"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="PullInvitedCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullInvitedCellID" rowHeight="120" id="0If-ku-7pk" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0If-ku-7pk" id="vk5-zS-7Tg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-GP-aP4" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dih-Ik-pd9" customClass="PULUserImageView">
                                                            <rect key="frame" x="1" y="13" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-Pb-bMM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8G2-Pb-bMM" firstAttribute="leading" secondItem="dih-Ik-pd9" secondAttribute="leading" id="60G-cQ-NXP"/>
                                                                <constraint firstItem="8G2-Pb-bMM" firstAttribute="top" secondItem="dih-Ik-pd9" secondAttribute="top" id="6xf-uf-0Zl"/>
                                                                <constraint firstAttribute="width" secondItem="dih-Ik-pd9" secondAttribute="height" multiplier="1:1" id="k3r-QB-prH"/>
                                                                <constraint firstAttribute="bottom" secondItem="8G2-Pb-bMM" secondAttribute="bottom" id="k78-jh-Hj8"/>
                                                                <constraint firstAttribute="trailing" secondItem="8G2-Pb-bMM" secondAttribute="trailing" id="vlW-Q1-A0V"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="8G2-Pb-bMM" id="oDs-ji-MLt"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Brandon Smith" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Al5-4j-b6E">
                                                            <rect key="frame" x="115" y="13" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="156" placeholderIntrinsicHeight="41" text="Waiting for friend to accept pull..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-WZ-NOz">
                                                            <rect key="frame" x="113" y="52" width="167" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="dih-Ik-pd9" firstAttribute="top" secondItem="AhC-GP-aP4" secondAttribute="top" constant="13" id="3YD-V2-XuJ"/>
                                                        <constraint firstItem="Al5-4j-b6E" firstAttribute="leading" secondItem="dih-Ik-pd9" secondAttribute="trailing" constant="14" id="78z-YA-o7j"/>
                                                        <constraint firstAttribute="bottom" secondItem="dih-Ik-pd9" secondAttribute="bottom" constant="2" id="PAT-M1-3FH"/>
                                                        <constraint firstAttribute="trailing" secondItem="dNg-WZ-NOz" secondAttribute="trailing" constant="40" id="USB-5S-QBR"/>
                                                        <constraint firstItem="dih-Ik-pd9" firstAttribute="leading" secondItem="AhC-GP-aP4" secondAttribute="leading" constant="1" id="bIo-z0-0KD"/>
                                                        <constraint firstItem="dNg-WZ-NOz" firstAttribute="leading" secondItem="dih-Ik-pd9" secondAttribute="trailing" constant="12" id="bbP-rN-CQ7"/>
                                                        <constraint firstItem="dNg-WZ-NOz" firstAttribute="top" secondItem="Al5-4j-b6E" secondAttribute="bottom" constant="11" id="f4F-ag-4c7"/>
                                                        <constraint firstItem="Al5-4j-b6E" firstAttribute="top" secondItem="dih-Ik-pd9" secondAttribute="top" id="tO1-8t-hpg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AhC-GP-aP4" firstAttribute="top" secondItem="vk5-zS-7Tg" secondAttribute="top" id="0UV-yo-bQb"/>
                                                <constraint firstAttribute="trailing" secondItem="AhC-GP-aP4" secondAttribute="trailing" id="3JU-Gs-F7A"/>
                                                <constraint firstItem="AhC-GP-aP4" firstAttribute="leading" secondItem="vk5-zS-7Tg" secondAttribute="leading" id="XsI-cJ-0Ji"/>
                                                <constraint firstAttribute="bottom" secondItem="AhC-GP-aP4" secondAttribute="bottom" constant="4" id="bbV-A1-QqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="Al5-4j-b6E" id="wBb-2f-9MB"/>
                                            <outlet property="userImageView" destination="8G2-Pb-bMM" id="2IS-6Y-jmE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCg-LE-m1S" id="x7C-YM-fSl"/>
                                    <outlet property="delegate" destination="VCg-LE-m1S" id="44v-HF-PDH"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-rX-Q8x" userLabel="Friend request table view">
                                <rect key="frame" x="0.0" y="409" width="320" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendRequestCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCellID" id="SV4-Tr-01B" userLabel="Friend request cell" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SV4-Tr-01B" id="PYo-2y-MXA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5E-nz-ELg" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="8" y="8" width="304" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-EF-cMP" customClass="PULUserImageView">
                                                            <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-go-bwP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9hk-go-bwP" firstAttribute="leading" secondItem="tYp-EF-cMP" secondAttribute="leading" id="Nb4-nf-Xdr"/>
                                                                <constraint firstAttribute="height" constant="100" id="VHK-b6-oD8"/>
                                                                <constraint firstItem="9hk-go-bwP" firstAttribute="top" secondItem="tYp-EF-cMP" secondAttribute="top" id="bwQ-Oz-UHF"/>
                                                                <constraint firstAttribute="trailing" secondItem="9hk-go-bwP" secondAttribute="trailing" id="gXl-V3-h9N"/>
                                                                <constraint firstAttribute="width" constant="100" id="nCB-xD-4TQ"/>
                                                                <constraint firstAttribute="bottom" secondItem="9hk-go-bwP" secondAttribute="bottom" id="nke-pk-3HF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="9hk-go-bwP" id="43F-tN-0I0"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending friend request. Tap to accept" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj7-Md-h8W">
                                                            <rect key="frame" x="34" y="52" width="161" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Bob Corbet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-oB-hfa">
                                                            <rect key="frame" x="23" y="15" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gj7-Md-h8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5E-nz-ELg" secondAttribute="leading" constant="29" id="5pm-mr-tcd"/>
                                                        <constraint firstItem="PPx-oB-hfa" firstAttribute="top" secondItem="P5E-nz-ELg" secondAttribute="top" constant="15" id="IYW-O2-0TD"/>
                                                        <constraint firstItem="tYp-EF-cMP" firstAttribute="leading" secondItem="gj7-Md-h8W" secondAttribute="trailing" constant="8" symbolic="YES" id="NTt-on-w74"/>
                                                        <constraint firstItem="tYp-EF-cMP" firstAttribute="leading" secondItem="PPx-oB-hfa" secondAttribute="trailing" constant="14" id="POq-OY-Rxa"/>
                                                        <constraint firstAttribute="bottom" secondItem="gj7-Md-h8W" secondAttribute="bottom" constant="7" id="T5w-BR-zKc"/>
                                                        <constraint firstItem="PPx-oB-hfa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P5E-nz-ELg" secondAttribute="leading" constant="10" id="WSO-Rl-D6e"/>
                                                        <constraint firstItem="tYp-EF-cMP" firstAttribute="top" secondItem="P5E-nz-ELg" secondAttribute="top" id="aO9-gD-xya"/>
                                                        <constraint firstAttribute="bottom" secondItem="tYp-EF-cMP" secondAttribute="bottom" constant="3" id="fC1-Ju-bgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="tYp-EF-cMP" secondAttribute="trailing" constant="1" id="gnj-2N-gNl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5E-nz-ELg" firstAttribute="top" secondItem="PYo-2y-MXA" secondAttribute="topMargin" id="0sb-dM-ebo"/>
                                                <constraint firstItem="P5E-nz-ELg" firstAttribute="leading" secondItem="PYo-2y-MXA" secondAttribute="leadingMargin" id="MNr-ow-54R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P5E-nz-ELg" secondAttribute="trailing" id="bu9-rc-Mm4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P5E-nz-ELg" secondAttribute="bottom" id="w81-1f-9sB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="PPx-oB-hfa" id="Era-K0-Cfg"/>
                                            <outlet property="userImageView" destination="9hk-go-bwP" id="dAz-Lp-nl4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="FriendInvitedCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendInvitedCellID" id="Pl8-3W-3DI" userLabel="Friend invited cell" customClass="PULUserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pl8-3W-3DI" id="h6S-jh-dXB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-PG-Pmf" customClass="PULUserTableCellBackgroundView">
                                                    <rect key="frame" x="8" y="8" width="304" height="103"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWc-cg-pzO" customClass="PULUserImageView">
                                                            <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-au-rJC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ymG-au-rJC" secondAttribute="bottom" id="MTw-vj-fe3"/>
                                                                <constraint firstAttribute="trailing" secondItem="ymG-au-rJC" secondAttribute="trailing" id="pff-Fz-BSI"/>
                                                                <constraint firstAttribute="width" secondItem="yWc-cg-pzO" secondAttribute="height" multiplier="1:1" id="pzo-yc-3qS"/>
                                                                <constraint firstItem="ymG-au-rJC" firstAttribute="leading" secondItem="yWc-cg-pzO" secondAttribute="leading" id="wS2-in-PnH"/>
                                                                <constraint firstItem="ymG-au-rJC" firstAttribute="top" secondItem="yWc-cg-pzO" secondAttribute="top" id="xEd-al-RTH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="ymG-au-rJC" id="Aib-8l-oAO"/>
                                                            </connections>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="166" placeholderIntrinsicHeight="28" text="Bob Corbet" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f7D-ip-zYz">
                                                            <rect key="frame" x="24" y="0.0" width="166" height="28"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invited friend, waiting for response..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-FZ-69u">
                                                            <rect key="frame" x="34" y="36" width="161" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="yWc-cg-pzO" firstAttribute="leading" secondItem="uAV-FZ-69u" secondAttribute="trailing" constant="8" id="90b-aS-4u0"/>
                                                        <constraint firstItem="yWc-cg-pzO" firstAttribute="leading" secondItem="f7D-ip-zYz" secondAttribute="trailing" constant="13" id="AOx-dj-ZIm"/>
                                                        <constraint firstItem="f7D-ip-zYz" firstAttribute="top" secondItem="yWc-cg-pzO" secondAttribute="top" id="BDt-rG-dKS"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWc-cg-pzO" secondAttribute="bottom" constant="3" id="ShW-P9-WQw"/>
                                                        <constraint firstItem="f7D-ip-zYz" firstAttribute="top" secondItem="OsE-PG-Pmf" secondAttribute="top" id="h2o-fU-Njj"/>
                                                        <constraint firstItem="uAV-FZ-69u" firstAttribute="leading" secondItem="OsE-PG-Pmf" secondAttribute="leading" constant="34" id="lQW-Lr-FOp"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWc-cg-pzO" secondAttribute="trailing" constant="1" id="tPQ-WY-KJs"/>
                                                        <constraint firstItem="uAV-FZ-69u" firstAttribute="top" secondItem="f7D-ip-zYz" secondAttribute="bottom" constant="8" id="tuo-zQ-lgg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OsE-PG-Pmf" firstAttribute="leading" secondItem="h6S-jh-dXB" secondAttribute="leadingMargin" id="1GL-p4-Soz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OsE-PG-Pmf" secondAttribute="trailing" id="Jed-LQ-T0l"/>
                                                <constraint firstItem="OsE-PG-Pmf" firstAttribute="top" secondItem="h6S-jh-dXB" secondAttribute="topMargin" id="NAN-Ee-wjN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsE-PG-Pmf" secondAttribute="bottom" id="dAR-nM-ogY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDisplayNameLabel" destination="f7D-ip-zYz" id="92b-fR-bOC"/>
                                            <outlet property="userImageView" destination="ymG-au-rJC" id="H7Z-2f-6ng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VCg-LE-m1S" id="Wzg-Ko-uyY"/>
                                    <outlet property="delegate" destination="VCg-LE-m1S" id="csi-LC-Vko"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Col-68-KCe" firstAttribute="leading" secondItem="Fa8-lq-H52" secondAttribute="leading" id="4fp-cF-R2d"/>
                            <constraint firstAttribute="trailing" secondItem="mIS-oU-QAh" secondAttribute="trailing" id="Ft1-dg-6we"/>
                            <constraint firstItem="4ix-rX-Q8x" firstAttribute="top" secondItem="mIS-oU-QAh" secondAttribute="bottom" id="O3R-2Z-KsM"/>
                            <constraint firstItem="Col-68-KCe" firstAttribute="top" secondItem="Fa8-lq-H52" secondAttribute="top" id="O8z-jo-wGS"/>
                            <constraint firstItem="4ix-rX-Q8x" firstAttribute="leading" secondItem="Fa8-lq-H52" secondAttribute="leading" id="ckv-2j-Pgs"/>
                            <constraint firstAttribute="trailing" secondItem="4ix-rX-Q8x" secondAttribute="trailing" id="fQP-vj-c1f"/>
                            <constraint firstItem="mIS-oU-QAh" firstAttribute="top" secondItem="Col-68-KCe" secondAttribute="bottom" id="fXz-kg-czQ"/>
                            <constraint firstAttribute="trailing" secondItem="Col-68-KCe" secondAttribute="trailing" id="g71-Iz-rbN"/>
                            <constraint firstItem="mIS-oU-QAh" firstAttribute="leading" secondItem="Fa8-lq-H52" secondAttribute="leading" id="gFo-Qg-zwN"/>
                            <constraint firstItem="4ix-rX-Q8x" firstAttribute="bottom" secondItem="mIS-oU-QAh" secondAttribute="bottom" constant="159" id="lBH-K6-pnQ"/>
                            <constraint firstAttribute="bottom" secondItem="4ix-rX-Q8x" secondAttribute="bottom" id="uxG-Q3-NVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxm-zt-ES9"/>
                    <connections>
                        <outlet property="friendRequestTableView" destination="4ix-rX-Q8x" id="h5m-4l-eg3"/>
                        <outlet property="friendTableView" destination="mIS-oU-QAh" id="iJX-d4-E7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PX-8q-Zmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="443"/>
        </scene>
        <!--Pull Detail View Controller-->
        <scene sceneID="qhT-Rl-VQM">
            <objects>
                <viewController storyboardIdentifier="PULPullDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RUR-0i-DXW" customClass="PULPullDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQ4-OI-CVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XMP-0k-fHl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKI-rX-A2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-JC-L71" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hz1-ge-Kea" userLabel="Right button" customClass="PULCircleButton">
                                        <rect key="frame" x="264" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Hz1-ge-Kea" secondAttribute="height" multiplier="1:1" id="DZo-vn-b5F"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pull" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leu-0A-WPX" userLabel="Title label">
                                        <rect key="frame" x="109" y="16" width="103" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TNR-cf-4vb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="42"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQq-dA-0Cz" userLabel="Left button" customClass="PULCircleButton">
                                        <rect key="frame" x="8" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQq-dA-0Cz" secondAttribute="height" multiplier="1:1" id="pxj-Vc-byw"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ibBack:" destination="RUR-0i-DXW" eventType="touchUpInside" id="w8J-fr-XdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hz1-ge-Kea" secondAttribute="bottom" id="2NA-BL-fc3"/>
                                    <constraint firstAttribute="trailing" secondItem="Hz1-ge-Kea" secondAttribute="trailing" constant="8" id="2qI-Zs-ZgS"/>
                                    <constraint firstItem="AQq-dA-0Cz" firstAttribute="top" secondItem="fBe-JC-L71" secondAttribute="top" constant="16" id="3C8-Pf-LRc"/>
                                    <constraint firstItem="AQq-dA-0Cz" firstAttribute="baseline" secondItem="Hz1-ge-Kea" secondAttribute="baseline" id="4KQ-lS-ZD4"/>
                                    <constraint firstAttribute="bottom" secondItem="Leu-0A-WPX" secondAttribute="bottom" id="5Qz-3C-LK3"/>
                                    <constraint firstAttribute="bottom" secondItem="AQq-dA-0Cz" secondAttribute="bottom" id="8bT-fV-0Yl"/>
                                    <constraint firstItem="Leu-0A-WPX" firstAttribute="leading" secondItem="AQq-dA-0Cz" secondAttribute="trailing" constant="53" id="8tP-6j-qqe"/>
                                    <constraint firstItem="AQq-dA-0Cz" firstAttribute="leading" secondItem="fBe-JC-L71" secondAttribute="leading" constant="8" id="PBy-Jx-vr1"/>
                                    <constraint firstAttribute="centerX" secondItem="Leu-0A-WPX" secondAttribute="centerX" constant="-0.5" id="aKG-nr-rok"/>
                                    <constraint firstItem="Hz1-ge-Kea" firstAttribute="firstBaseline" secondItem="AQq-dA-0Cz" secondAttribute="firstBaseline" id="hWP-sI-U4z"/>
                                    <constraint firstAttribute="height" constant="64" id="jsG-nq-eZD"/>
                                    <constraint firstItem="Hz1-ge-Kea" firstAttribute="top" secondItem="fBe-JC-L71" secondAttribute="top" constant="16" id="qTZ-7I-nta"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="174" placeholderIntrinsicHeight="36" text="220 Feet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ1-p9-fqk">
                                <rect key="frame" x="73" y="72" width="174" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass.png" translatesAutoresizingMaskIntoConstraints="NO" id="OHw-Lt-ZsN">
                                <rect key="frame" x="0.0" y="122" width="320" height="304"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OHw-Lt-ZsN" secondAttribute="height" multiplier="327:311" id="sbO-dx-dTg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-QL-eER" customClass="PULUserImageView">
                                <rect key="frame" x="104" y="257" width="118" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-RO-rfr">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="dHG-zG-gSR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="centerY" secondItem="VSI-QL-eER" secondAttribute="centerY" id="4Lz-V9-2jU"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="top" id="4rI-pp-kLa"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="top" id="8Xh-3L-u9q"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="leading" secondItem="VSI-QL-eER" secondAttribute="leading" id="CpW-9l-WF2"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="top" id="GIL-gh-4le"/>
                                    <constraint firstAttribute="trailing" secondItem="VMi-RO-rfr" secondAttribute="trailing" id="Ju2-Cv-as3"/>
                                    <constraint firstAttribute="bottom" secondItem="VMi-RO-rfr" secondAttribute="bottom" id="Rek-Zm-672"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="top" id="UhH-l6-Db6"/>
                                    <constraint firstAttribute="trailing" secondItem="VMi-RO-rfr" secondAttribute="trailing" id="VG3-F7-3eB"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="leading" secondItem="VSI-QL-eER" secondAttribute="leading" id="Z9q-h3-XUy"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="leading" secondItem="VSI-QL-eER" secondAttribute="leading" id="cbf-oJ-Jax"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="centerX" secondItem="VSI-QL-eER" secondAttribute="centerX" id="g6i-oi-DKd"/>
                                    <constraint firstAttribute="bottom" secondItem="VMi-RO-rfr" secondAttribute="bottom" id="hZL-qE-Mhm"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="leading" secondItem="VSI-QL-eER" secondAttribute="leading" id="hyd-jX-aXG"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="leading" secondItem="VSI-QL-eER" secondAttribute="leading" id="oZM-ca-gui"/>
                                    <constraint firstItem="VMi-RO-rfr" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="top" id="oac-Jl-oZO"/>
                                    <constraint firstAttribute="bottom" secondItem="VMi-RO-rfr" secondAttribute="bottom" id="sBb-U8-sKe"/>
                                    <constraint firstAttribute="trailing" secondItem="VMi-RO-rfr" secondAttribute="trailing" id="ySq-KF-1Yg"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="VMi-RO-rfr" id="afi-KL-T0I"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OHw-Lt-ZsN" secondAttribute="trailing" id="468-cc-lXX"/>
                            <constraint firstItem="OHw-Lt-ZsN" firstAttribute="leading" secondItem="PKI-rX-A2I" secondAttribute="leading" id="61f-Bj-kDP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VSI-QL-eER" secondAttribute="trailing" constant="82" id="IWI-8v-AYf"/>
                            <constraint firstItem="fBe-JC-L71" firstAttribute="top" secondItem="PKI-rX-A2I" secondAttribute="top" id="Ife-q0-DkG"/>
                            <constraint firstItem="OHw-Lt-ZsN" firstAttribute="top" secondItem="BJ1-p9-fqk" secondAttribute="bottom" constant="14" id="W9A-DC-mwm"/>
                            <constraint firstItem="VSI-QL-eER" firstAttribute="leading" secondItem="PKI-rX-A2I" secondAttribute="leadingMargin" constant="88" id="XE2-5f-oyX"/>
                            <constraint firstItem="XMP-0k-fHl" firstAttribute="top" secondItem="VSI-QL-eER" secondAttribute="bottom" constant="193" id="Z5q-pa-DKe"/>
                            <constraint firstItem="BJ1-p9-fqk" firstAttribute="top" secondItem="fBe-JC-L71" secondAttribute="bottom" constant="8" id="cPz-Cz-o2D"/>
                            <constraint firstAttribute="trailing" secondItem="fBe-JC-L71" secondAttribute="trailing" id="cQN-FP-pe4"/>
                            <constraint firstItem="fBe-JC-L71" firstAttribute="leading" secondItem="PKI-rX-A2I" secondAttribute="leading" id="lca-3j-yZm"/>
                            <constraint firstAttribute="centerX" secondItem="BJ1-p9-fqk" secondAttribute="centerX" id="zqI-F0-8NO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directionArrowView" destination="OHw-Lt-ZsN" id="axy-q5-zg5"/>
                        <outlet property="distanceLabel" destination="BJ1-p9-fqk" id="QBS-YI-qtS"/>
                        <outlet property="userImageView" destination="VMi-RO-rfr" id="NrI-aX-SdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOu-eW-nh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass.png" width="579" height="812"/>
        <image name="facebookLoginButton_Active.png" width="360" height="73"/>
        <image name="facebookLoginButton_Pressed.png" width="360" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
